export {
	PARAKEET_LANGUAGES_OPTIONS,
	PARAKEET_SUPPORTED_LANGUAGES,
	QWEN3_ASR_LANGUAGES_OPTIONS,
	QWEN3_ASR_SUPPORTED_LANGUAGES,
	SUPPORTED_LANGUAGES,
	SUPPORTED_LANGUAGES_OPTIONS,
	type SupportedLanguage,
} from './supported-languages';
