export {
	PARAKEET_V2_LANGUAGES_OPTIONS,
	PARAKEET_V2_SUPPORTED_LANGUAGES,
	PARAKEET_V3_LANGUAGES_OPTIONS,
	PARAKEET_V3_SUPPORTED_LANGUAGES,
	QWEN3_ASR_LANGUAGES_OPTIONS,
	QWEN3_ASR_SUPPORTED_LANGUAGES,
	SUPPORTED_LANGUAGES,
	SUPPORTED_LANGUAGES_OPTIONS,
	type SupportedLanguage,
} from './supported-languages';
